\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sipp07}
\citation{rowley06,sipp10,barbagallo09}
\citation{loiseau18}
\citation{meliga17}
\citation{negi24}
\citation{sipp07,negi24}
\citation{landau_52}
\citation{meliga17}
\citation{bengana19}
\citation{bengana19}
\citation{carr82,carr83b,wiggins03,guckenheimer83,roberts14}
\citation{bengana19}
\citation{hochs19,roberts22}
\citation{negi24}
\citation{sipp07}
\citation{patera84}
\citation{nek5000}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Asymptotic Center--Manifold for the Navier--Stokes}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{sipp07,meliga17,bengana19}
\citation{stewart02}
\citation{negi24,bengana19}
\citation{bengana19}
\@writefile{toc}{\contentsline {section}{\numberline {II}Open Cavity Flow}{2}{section*.4}\protected@file@percent }
\newlabel{sec:cavity_setup}{{II}{2}{}{section*.4}{}}
\newlabel{eqn:compact_evolution1}{{1}{2}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top) streamwise velocity of the stationary base flow at $\mathrm  {Re}_{c}=4131.33$ and (bottom) the spectrum (blue dots) obtained at the bifurcation point.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cavity_base_spectrum}{{1}{2}{(Top) streamwise velocity of the stationary base flow at $\Rey _{c}=4131.33$ and (bottom) the spectrum (blue dots) obtained at the bifurcation point}{figure.caption.5}{}}
\newlabel{eqn:compact_evolution2}{{2}{2}{}{equation.2}{}}
\citation{sipp07,carini15,negi24}
\citation{coullet83,carini15}
\citation{mercer90,cox91,negi24,vizzaccaro24}
\citation{vizzaccaro24}
\citation{negi26}
\citation{coullet83,roberts97,wiggins03,carini15,jain22,vizzaccaro24,negi24,negi26}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Reduced Representation}{3}{section*.6}\protected@file@percent }
\newlabel{sec:center_manifold}{{III}{3}{}{section*.6}{}}
\newlabel{eqn:normal_form}{{4}{3}{}{equation.4}{}}
\newlabel{eqn:normal_form1}{{4a}{3}{}{equation.4alph1}{}}
\newlabel{eqn:normal_form3}{{4b}{3}{}{equation.4alph2}{}}
\citation{bengana19}
\citation{bengana19}
\citation{bengana19}
\citation{bengana19}
\citation{bengana19}
\citation{bengana19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real part of the time varying response of the reduced system at (left) $\mathrm  {Re}=4200$ and (center) $\mathrm  {Re}=4500$. The labels $z_{1}$ (blue), and $z_{3}$ (orange) correspond to the amplitudes of the modes $\lambda _{1}$ and $\lambda _{3}$ respectively. The figure on the right shows the time evolution of peak of the oscillation amplitudes for the two modes $z_{1},z_{3}$, and for the two different Reynolds numbers, $Re=4200$ (solid lines) and $Re=4500$ (dashed lines).}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:response}{{2}{4}{Real part of the time varying response of the reduced system at (left) $\Rey =4200$ and (center) $\Rey =4500$. The labels $\parv _{1}$ (blue), and $\parv _{3}$ (orange) correspond to the amplitudes of the modes $\lambda _{1}$ and $\lambda _{3}$ respectively. The figure on the right shows the time evolution of peak of the oscillation amplitudes for the two modes $\parv _{1},\parv _{3}$, and for the two different Reynolds numbers, $Re=4200$ (solid lines) and $Re=4500$ (dashed lines)}{figure.caption.7}{}}
\newlabel{eqn:amplitude_equations}{{5}{4}{}{equation.5}{}}
\newlabel{eqn:amplitude1}{{5a}{4}{}{equation.5alph1}{}}
\newlabel{eqn:amplitude3}{{5b}{4}{}{equation.5alph2}{}}
\newlabel{eqn:nullclines}{{6}{4}{}{equation.6}{}}
\newlabel{eqn:nullcline1}{{6a}{4}{}{equation.6alph1}{}}
\newlabel{eqn:nullcline3}{{6b}{4}{}{equation.6alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the LCO null-clines as the Reynolds number is increased past the first bifurcation point. The solid blue line indicates the null-cline of the $\lambda _{1,2}$-LCO emerging from the first bifurcation. The solid orange line indicates the null-clines of the $\lambda _{3,4}$-LCO emerging from the second bifurcation point. The intersection of these LCO null-clines produces the quasi-periodic edge-state. }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bifurcations}{{3}{5}{Evolution of the LCO null-clines as the Reynolds number is increased past the first bifurcation point. The solid blue line indicates the null-cline of the $\lambda _{1,2}$-LCO emerging from the first bifurcation. The solid orange line indicates the null-clines of the $\lambda _{3,4}$-LCO emerging from the second bifurcation point. The intersection of these LCO null-clines produces the quasi-periodic edge-state}{figure.caption.8}{}}
\citation{bengana19}
\citation{meliga17}
\citation{bengana19}
\citation{bengana19}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section*.10}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{section*.11}\protected@file@percent }
\bibdata{mainNotes,references}
\bibcite{barbagallo09}{{1}{2009}{{Barbagallo et~al.}}{{}}}
\bibcite{bengana19}{{2}{2019}{{Bengana et~al.}}{{}}}
\bibcite{carini15}{{3}{2015}{{Carini et~al.}}{{}}}
\bibcite{carr82}{{4}{1982}{{Carr}}{{}}}
\bibcite{carr83b}{{5}{1983}{{Carr and Muncaster}}{{}}}
\bibcite{coullet83}{{6}{1983}{{Coullet and Spiegel}}{{}}}
\bibcite{cox91}{{7}{1991}{{Cox and Roberts}}{{}}}
\bibcite{nek5000}{{8}{2008}{{Fischer et~al.}}{{}}}
\bibcite{guckenheimer83}{{9}{1983}{{Guckenheimer and Holmes}}{{}}}
\bibcite{hochs19}{{10}{2019}{{Hochs and Roberts}}{{}}}
\bibcite{jain22}{{11}{2022}{{Jain and Haller}}{{}}}
\bibcite{landau_52}{{12}{1944}{{Landau}}{{}}}
\bibcite{loiseau18}{{13}{2018}{{Loiseau and Brunton}}{{}}}
\bibcite{meliga17}{{14}{2017}{{Meliga}}{{}}}
\bibcite{mercer90}{{15}{1990}{{Mercer and Roberts}}{{}}}
\bibcite{negi24}{{16}{2024}{{Negi}}{{}}}
\bibcite{negi26}{{17}{2026}{{Negi}}{{}}}
\bibcite{patera84}{{18}{1984}{{Patera}}{{}}}
\bibcite{roberts97}{{19}{1997}{{Roberts}}{{}}}
\bibcite{roberts14}{{20}{2014}{{Roberts}}{{}}}
\bibcite{roberts22}{{21}{2022}{{Roberts}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left) Comparison of the angular frequencies of the full system and the reduced model. The blue line indicates the $\lambda _{1,2}$ LCO angular frequencies while the orange line indicates the $\lambda _{3,4}$ LCO angular frequencies. The solid black circles indicates the frequencies obtained from non-linear simulations. And (right), the bifurcation diagram obtained in terms of the equilibrium LCO amplitudes $|z|$. The blue lines indicate $|z_{1}|$ while the orange line indicates $|z_{3}|$. The solid lines indicate stable equilibria amplitudes while the dotted part of the lines indicate unstable equilibria amplitudes. The dashed lines indicate amplitudes for the (unstable) QP state. The $-\cdot $ gray vertical lines mark the successive bifurcations points identified in the work ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {Re}$}\mathaccent "0365{\mathrm  {Re}}_{2}=4349.6$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {Re}$}\mathaccent "0365{\mathrm  {Re}}_{3}=4415.6$ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {Re}$}\mathaccent "0365{\mathrm  {Re}}_{4}=4853.8$).}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:equilibrium_omega}{{4}{7}{(Left) Comparison of the angular frequencies of the full system and the reduced model. The blue line indicates the $\lambda _{1,2}$ LCO angular frequencies while the orange line indicates the $\lambda _{3,4}$ LCO angular frequencies. The solid black circles indicates the frequencies obtained from non-linear simulations. And (right), the bifurcation diagram obtained in terms of the equilibrium LCO amplitudes $|\parv |$. The blue lines indicate $|\parv _{1}|$ while the orange line indicates $|\parv _{3}|$. The solid lines indicate stable equilibria amplitudes while the dotted part of the lines indicate unstable equilibria amplitudes. The dashed lines indicate amplitudes for the (unstable) QP state. The $-\cdot $ gray vertical lines mark the successive bifurcations points identified in the work ($\widetilde {\Rey }_{2}=4349.6$, $\widetilde {\Rey }_{3}=4415.6$ and $\widetilde {\Rey }_{4}=4853.8$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.12}\protected@file@percent }
\bibcite{rowley06}{{22}{2006}{{Rowley and Williams}}{{}}}
\bibcite{sipp07}{{23}{2007}{{Sipp and Lebedev}}{{}}}
\bibcite{sipp10}{{24}{2010}{{Sipp et~al.}}{{}}}
\bibcite{stewart02}{{25}{2002}{{Stewart}}{{}}}
\bibcite{vizzaccaro24}{{26}{2024}{{Vizzaccaro et~al.}}{{}}}
\bibcite{wiggins03}{{27}{2003}{{Wiggins}}{{}}}
\bibstyle{apalike}
\newlabel{LastBibItem}{{27}{8}{}{section*.12}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
