This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: mainNotes.bib
Database file #2: references.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            640 strings with 7683 characters,
and the built_in function-call counts, 10066 in all, are:
= -- 987
> -- 334
< -- 23
+ -- 113
- -- 105
* -- 841
:= -- 1758
add.period$ -- 81
call.type$ -- 27
change.case$ -- 183
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 381
empty$ -- 756
format.name$ -- 152
if$ -- 1975
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 137
num.names$ -- 83
pop$ -- 141
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 804
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 345
