\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sipp07}
\citation{rowley06,sipp10,barbagallo09}
\citation{loiseau18}
\citation{meliga17}
\citation{negi24}
\citation{sipp07,negi24}
\citation{meliga17}
\citation{mantivc15}
\citation{bengana19}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bengana19}
\citation{carr82,carr83b,wiggins03,guckenheimer83,roberts14}
\citation{hochs19,roberts22}
\citation{negi24}
\citation{sipp07}
\citation{patera84}
\citation{nek5000}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Open Cavity Flow}{2}{section.2}\protected@file@percent }
\newlabel{sec:cavity_setup}{{2}{2}{Open Cavity Flow}{section.2}{}}
\citation{sipp07,meliga17,bengana19}
\citation{stewart02}
\citation{negi24,bengana19}
\citation{bengana19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) streamwise velocity of the stationary base flow at $\mathrm  {Re}_{c}=4131.33$ and (right) the spectrum (blue dots) obtained at the bifurcation point.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cavity_base_spectrum}{{1}{3}{(Left) streamwise velocity of the stationary base flow at $\Rey _{c}=4131.33$ and (right) the spectrum (blue dots) obtained at the bifurcation point}{figure.caption.1}{}}
\newlabel{eqn:compact_evolution1}{{2.1}{3}{Open Cavity Flow}{equation.1}{}}
\citation{sipp07,carini15,negi24}
\citation{coullet83,roberts14,carini15}
\citation{mercer90,cox91,negi24,vizzaccaro24}
\citation{vizzaccaro24}
\citation{negi26}
\citation{coullet83,wiggins03,roberts14,carini15,jain22,vizzaccaro24,negi24,negi26}
\newlabel{eqn:compact_evolution2}{{2.2}{4}{Open Cavity Flow}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}A Reduced Representation}{4}{section.3}\protected@file@percent }
\newlabel{sec:center_manifold}{{3}{4}{A Reduced Representation}{section.3}{}}
\newlabel{eqn:normal_form}{{3.1}{5}{A Reduced Representation}{equation.1}{}}
\newlabel{eqn:normal_form1}{{3.1{\itshape a}}{5}{A Reduced Representation}{equation.1a}{}}
\newlabel{eqn:normal_form3}{{3.1{\itshape b}}{5}{A Reduced Representation}{equation.1b}{}}
\newlabel{eqn:amplitude_equations}{{3.2}{5}{A Reduced Representation}{equation.2}{}}
\newlabel{eqn:amplitude1}{{3.2{\itshape a}}{5}{A Reduced Representation}{equation.2a}{}}
\citation{bengana19}
\citation{bengana19}
\citation{bengana19}
\citation{bengana19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real part of the time varying response of the reduced system at (left) $\mathrm  {Re}=4200$ and (center) $\mathrm  {Re}=4500$. The labels $z_{1}$ (blue), and $z_{3}$ (orange) correspond to the amplitudes of the modes $\lambda _{1}$ and $\lambda _{3}$ respectively. The figure on the right shows the time evolution of peak of the oscillation amplitudes for the two modes $z_{1},z_{3}$, and for the two different Reynolds numbers, $Re=4200$ (solid lines) and $Re=4500$ (dashed lines).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:response}{{2}{6}{Real part of the time varying response of the reduced system at (left) $\Rey =4200$ and (center) $\Rey =4500$. The labels $\parv _{1}$ (blue), and $\parv _{3}$ (orange) correspond to the amplitudes of the modes $\lambda _{1}$ and $\lambda _{3}$ respectively. The figure on the right shows the time evolution of peak of the oscillation amplitudes for the two modes $\parv _{1},\parv _{3}$, and for the two different Reynolds numbers, $Re=4200$ (solid lines) and $Re=4500$ (dashed lines)}{figure.caption.2}{}}
\newlabel{eqn:amplitude3}{{3.2{\itshape b}}{6}{A Reduced Representation}{equation.2b}{}}
\newlabel{eqn:nullclines}{{3.3}{6}{A Reduced Representation}{equation.3}{}}
\newlabel{eqn:nullcline1}{{3.3{\itshape a}}{6}{A Reduced Representation}{equation.3a}{}}
\newlabel{eqn:nullcline3}{{3.3{\itshape b}}{6}{A Reduced Representation}{equation.3b}{}}
\newlabel{eqn:second_bifurcation}{{3.4}{6}{A Reduced Representation}{equation.4}{}}
\citation{bengana19}
\citation{bengana19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the LCO null-clines as the Reynolds number is increased past the first bifurcation point. The solid blue line indicates the null-cline of the $\lambda _{1,2}$ LCO emerging from the first bifurcation. The solid orange line indicates the null-clines of the $\lambda _{3,4}$ LCO emerging from the second bifurcation point. The intersection of these LCO null-clines produces the quasi-periodic edge-state. }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bifurcations}{{3}{8}{Evolution of the LCO null-clines as the Reynolds number is increased past the first bifurcation point. The solid blue line indicates the null-cline of the $\lambda _{1,2}$ LCO emerging from the first bifurcation. The solid orange line indicates the null-clines of the $\lambda _{3,4}$ LCO emerging from the second bifurcation point. The intersection of these LCO null-clines produces the quasi-periodic edge-state}{figure.caption.3}{}}
\citation{bengana19}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the angular frequencies of the full system and the reduced model. The blue line indicates the $\lambda _{1,2}$ LCO angular frequencies while the orange line indicates the $\lambda _{3,4}$ LCO angular frequencies. The solid black circles indicates the frequencies obtained from non-linear simulations.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:equilibrium_omega}{{4}{9}{Comparison of the angular frequencies of the full system and the reduced model. The blue line indicates the $\lambda _{1,2}$ LCO angular frequencies while the orange line indicates the $\lambda _{3,4}$ LCO angular frequencies. The solid black circles indicates the frequencies obtained from non-linear simulations}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
\bibcite{barbagallo09}{{1}{2009}{{Barbagallo et~al.}}{{}}}
\bibcite{bengana19}{{2}{2019}{{Bengana et~al.}}{{}}}
\bibcite{carini15}{{3}{2015}{{Carini et~al.}}{{}}}
\bibcite{carr82}{{4}{1982}{{Carr}}{{}}}
\bibcite{carr83b}{{5}{1983}{{Carr and Muncaster}}{{}}}
\bibcite{coullet83}{{6}{1983}{{Coullet and Spiegel}}{{}}}
\bibcite{cox91}{{7}{1991}{{Cox and Roberts}}{{}}}
\bibcite{nek5000}{{8}{2008}{{Fischer et~al.}}{{}}}
\bibcite{guckenheimer83}{{9}{1983}{{Guckenheimer and Holmes}}{{}}}
\bibcite{hochs19}{{10}{2019}{{Hochs and Roberts}}{{}}}
\bibcite{jain22}{{11}{2022}{{Jain and Haller}}{{}}}
\bibcite{loiseau18}{{12}{2018}{{Loiseau and Brunton}}{{}}}
\bibcite{mantivc15}{{13}{2015}{{Manti{\v {c}}-Lugo et~al.}}{{}}}
\bibcite{meliga17}{{14}{2017}{{Meliga}}{{}}}
\bibcite{mercer90}{{15}{1990}{{Mercer and Roberts}}{{}}}
\bibcite{negi24}{{16}{2024}{{Negi}}{{}}}
\bibcite{negi26}{{17}{2026}{{Negi}}{{}}}
\bibcite{patera84}{{18}{1984}{{Patera}}{{}}}
\bibcite{roberts14}{{19}{2014}{{Roberts}}{{}}}
\bibcite{roberts22}{{20}{2022}{{Roberts}}{{}}}
\bibcite{rowley06}{{21}{2006}{{Rowley and Williams}}{{}}}
\bibcite{sipp07}{{22}{2007}{{Sipp and Lebedev}}{{}}}
\bibcite{sipp10}{{23}{2010}{{Sipp et~al.}}{{}}}
\bibcite{stewart02}{{24}{2002}{{Stewart}}{{}}}
\bibcite{vizzaccaro24}{{25}{2024}{{Vizzaccaro et~al.}}{{}}}
\bibcite{wiggins03}{{26}{2003}{{Wiggins}}{{}}}
\gdef \@abspage@last{11}
