This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            631 strings with 7683 characters,
and the built_in function-call counts, 9552 in all, are:
= -- 932
> -- 334
< -- 20
+ -- 116
- -- 106
* -- 810
:= -- 1684
add.period$ -- 77
call.type$ -- 26
change.case$ -- 179
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 353
empty$ -- 702
format.name$ -- 152
if$ -- 1851
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 132
num.names$ -- 78
pop$ -- 136
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 745
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 331
