This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jfm.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3068 wiz_defined-function locations,
            845 strings with 9244 characters,
and the built_in function-call counts, 12955 in all, are:
= -- 1174
> -- 486
< -- 21
+ -- 199
- -- 162
* -- 1304
:= -- 2180
add.period$ -- 53
call.type$ -- 27
change.case$ -- 185
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 700
empty$ -- 1117
format.name$ -- 209
if$ -- 2578
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 86
num.names$ -- 108
pop$ -- 188
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 732
swap$ -- 230
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 293
