This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jfm.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3068 wiz_defined-function locations,
            849 strings with 9166 characters,
and the built_in function-call counts, 13183 in all, are:
= -- 1203
> -- 474
< -- 23
+ -- 192
- -- 157
* -- 1320
:= -- 2196
add.period$ -- 54
call.type$ -- 27
change.case$ -- 186
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 715
empty$ -- 1149
format.name$ -- 204
if$ -- 2645
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 86
num.names$ -- 110
pop$ -- 185
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 779
swap$ -- 241
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 295
