This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jfm.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3068 wiz_defined-function locations,
            848 strings with 9299 characters,
and the built_in function-call counts, 13041 in all, are:
= -- 1186
> -- 486
< -- 21
+ -- 199
- -- 162
* -- 1320
:= -- 2192
add.period$ -- 53
call.type$ -- 27
change.case$ -- 186
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 704
empty$ -- 1121
format.name$ -- 209
if$ -- 2594
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 86
num.names$ -- 108
pop$ -- 184
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 753
swap$ -- 232
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 294
